EXPO_PUBLIC_API_KEY=AIzaSyALAX0hK4IJtJDhRr6yy4pkajVp6Z-8Qzo
EXPO_PUBLIC_AUTH_DOMAIN=socialapp-189cb.firebaseapp.com
EXPO_PUBLIC_PROJECT_ID=socialapp-189cb
EXPO_PUBLIC_STORAGE_BUCKET=socialapp-189cb.appspot.com
EXPO_PUBLIC_MESSAGING_SENDER_ID=561198069835
EXPO_PUBLIC_APP_ID=1:561198069835:web:7b6dc5acf0fd1dc6e075ce
EXPO_PUBLIC_MEASUREMENT_ID=G-5RN7FX625L
