EXPO_PUBLIC_API_KEY=AIzaSyDiOUnkKXevLGzWTBemMWQCUSI8NaaVsLs
EXPO_PUBLIC_AUTH_DOMAIN=react-native-project-7e7fa.firebaseapp.com
EXPO_PUBLIC_PROJECT_ID=react-native-project-7e7fa
EXPO_PUBLIC_STORAGE_BUCKET=react-native-project-7e7fa.appspot.com
EXPO_PUBLIC_MESSAGING_SENDER_ID=893441243562
EXPO_PUBLIC_APP_ID=1:893441243562:web:ce4b93c1538f6087cb13d3
EXPO_PUBLIC_MEASUREMENT_ID=G-P0Z6T4H3EC