API_KEY=AIzaSyDiOUnkKXevLGzWTBemMWQCUSI8NaaVsLs
AUTH_DOMAIN=react-native-project-7e7fa.firebaseapp.com
PROJECT_ID=react-native-project-7e7fa
STORAGE_BUCKET=react-native-project-7e7fa.appspot.com
MESSAGING_SENDER_ID=893441243562
APP_ID=1:893441243562:web:ce4b93c1538f6087cb13d3
MEASUREMENT_ID=G-P0Z6T4H3EC